{
  "evaluationSetName": "New Schema Sample Evaluation",
  "evaluationSetResults": [
    {
      "evaluationName": "Add",
      "evaluationRunResults": [
        {
          "evaluatorName": "ContainsEvaluator",
          "evaluatorId": "ContainsEvaluator",
          "result": {
            "score": 1.0,
            "evaluationTime": 0.0
          }
        },
        {
          "evaluatorName": "CorrectOperatorEvaluator",
          "evaluatorId": "CorrectOperatorEvaluator",
          "result": {
            "score": 1.0,
            "evaluationTime": 0.0
          }
        },
        {
          "evaluatorName": "ExactMatchEvaluator",
          "evaluatorId": "ExactMatchEvaluator",
          "result": {
            "score": 1.0,
            "evaluationTime": 0.0
          }
        },
        {
          "evaluatorName": "JsonSimilarityEvaluator",
          "evaluatorId": "JsonSimilarityEvaluator",
          "result": {
            "score": 1.0,
            "details": "Matched leaves: 1.0, Total leaves: 1.0",
            "evaluationTime": 0.0
          }
        },
        {
          "evaluatorName": "LLMJudgeOutputEvaluator",
          "evaluatorId": "LLMJudgeOutputEvaluator",
          "result": {
            "score": 0.0,
            "details": "Exception thrown by evaluator: Error: \nRequest URL: https://alpha.uipath.com/Ada/byoa/agenthub_/llm/api/chat/completions?api-version=2024-08-01-preview\nHTTP Method: POST\nStatus Code: 401\nResponse Content: No content\n\nTraceback (most recent call last):\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\uipath\\_services\\_base_service.py\", line 145, in request_async\n    response.raise_for_status()\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\httpx\\_models.py\", line 829, in raise_for_status\n    raise HTTPStatusError(message, request=request, response=self)\nhttpx.HTTPStatusError: Client error '401 Unauthorized' for url 'https://alpha.uipath.com/Ada/byoa/agenthub_/llm/api/chat/completions?api-version=2024-08-01-preview'\nFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/401\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\uipath\\eval\\evaluators\\llm_as_judge_evaluator.py\", line 176, in _get_llm_response\n    response = await self.llm_service(**request_data)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\uipath\\tracing\\_traced.py\", line 318, in async_wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\uipath\\_services\\llm_gateway_service.py\", line 551, in chat_completions\n    response = await self.request_async(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 189, in async_wrapped\n    return await copy(fn, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 111, in __call__\n    do = await self.iter(retry_state=retry_state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 153, in iter\n    result = await action(retry_state)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\tenacity\\_utils.py\", line 99, in inner\n    return call(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\tenacity\\__init__.py\", line 400, in <lambda>\n    self._add_action_func(lambda rs: rs.outcome.result())\n                                     ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\AppData\\Roaming\\uv\\python\\cpython-3.12.9-windows-x86_64-none\\Lib\\concurrent\\futures\\_base.py\", line 449, in result\n    return self.__get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\AppData\\Roaming\\uv\\python\\cpython-3.12.9-windows-x86_64-none\\Lib\\concurrent\\futures\\_base.py\", line 401, in __get_result\n    raise self._exception\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 114, in __call__\n    result = await fn(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\uipath\\_services\\_base_service.py\", line 148, in request_async\n    raise EnrichedException(e) from e\nuipath.models.exceptions.EnrichedException: \nRequest URL: https://alpha.uipath.com/Ada/byoa/agenthub_/llm/api/chat/completions?api-version=2024-08-01-preview\nHTTP Method: POST\nStatus Code: 401\nResponse Content: No content\n",
            "evaluationTime": 0.8266587257385254
          }
        },
        {
          "evaluatorName": "LLMJudgeStrictJSONSimilarityOutputEvaluator",
          "evaluatorId": "LLMJudgeStrictJSONSimilarityOutputEvaluator",
          "result": {
            "score": 0.0,
            "details": "Exception thrown by evaluator: Error: \nRequest URL: https://alpha.uipath.com/Ada/byoa/agenthub_/llm/api/chat/completions?api-version=2024-08-01-preview\nHTTP Method: POST\nStatus Code: 401\nResponse Content: No content\n\nTraceback (most recent call last):\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\uipath\\_services\\_base_service.py\", line 145, in request_async\n    response.raise_for_status()\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\httpx\\_models.py\", line 829, in raise_for_status\n    raise HTTPStatusError(message, request=request, response=self)\nhttpx.HTTPStatusError: Client error '401 Unauthorized' for url 'https://alpha.uipath.com/Ada/byoa/agenthub_/llm/api/chat/completions?api-version=2024-08-01-preview'\nFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/401\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\uipath\\eval\\evaluators\\llm_as_judge_evaluator.py\", line 176, in _get_llm_response\n    response = await self.llm_service(**request_data)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\uipath\\tracing\\_traced.py\", line 318, in async_wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\uipath\\_services\\llm_gateway_service.py\", line 551, in chat_completions\n    response = await self.request_async(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 189, in async_wrapped\n    return await copy(fn, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 111, in __call__\n    do = await self.iter(retry_state=retry_state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 153, in iter\n    result = await action(retry_state)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\tenacity\\_utils.py\", line 99, in inner\n    return call(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\tenacity\\__init__.py\", line 400, in <lambda>\n    self._add_action_func(lambda rs: rs.outcome.result())\n                                     ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\AppData\\Roaming\\uv\\python\\cpython-3.12.9-windows-x86_64-none\\Lib\\concurrent\\futures\\_base.py\", line 449, in result\n    return self.__get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\AppData\\Roaming\\uv\\python\\cpython-3.12.9-windows-x86_64-none\\Lib\\concurrent\\futures\\_base.py\", line 401, in __get_result\n    raise self._exception\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 114, in __call__\n    result = await fn(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\uipath\\_services\\_base_service.py\", line 148, in request_async\n    raise EnrichedException(e) from e\nuipath.models.exceptions.EnrichedException: \nRequest URL: https://alpha.uipath.com/Ada/byoa/agenthub_/llm/api/chat/completions?api-version=2024-08-01-preview\nHTTP Method: POST\nStatus Code: 401\nResponse Content: No content\n",
            "evaluationTime": 0.7479231357574463
          }
        },
        {
          "evaluatorName": "TrajectoryEvaluator",
          "evaluatorId": "TrajectoryEvaluator",
          "result": {
            "score": 0.0,
            "details": "Exception thrown by evaluator: Error: \nRequest URL: https://alpha.uipath.com/Ada/byoa/agenthub_/llm/api/chat/completions?api-version=2024-08-01-preview\nHTTP Method: POST\nStatus Code: 401\nResponse Content: No content\n\nTraceback (most recent call last):\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\uipath\\_services\\_base_service.py\", line 145, in request_async\n    response.raise_for_status()\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\httpx\\_models.py\", line 829, in raise_for_status\n    raise HTTPStatusError(message, request=request, response=self)\nhttpx.HTTPStatusError: Client error '401 Unauthorized' for url 'https://alpha.uipath.com/Ada/byoa/agenthub_/llm/api/chat/completions?api-version=2024-08-01-preview'\nFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/401\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\uipath\\eval\\evaluators\\llm_as_judge_evaluator.py\", line 176, in _get_llm_response\n    response = await self.llm_service(**request_data)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\uipath\\tracing\\_traced.py\", line 318, in async_wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\uipath\\_services\\llm_gateway_service.py\", line 551, in chat_completions\n    response = await self.request_async(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 189, in async_wrapped\n    return await copy(fn, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 111, in __call__\n    do = await self.iter(retry_state=retry_state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 153, in iter\n    result = await action(retry_state)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\tenacity\\_utils.py\", line 99, in inner\n    return call(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\tenacity\\__init__.py\", line 400, in <lambda>\n    self._add_action_func(lambda rs: rs.outcome.result())\n                                     ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\AppData\\Roaming\\uv\\python\\cpython-3.12.9-windows-x86_64-none\\Lib\\concurrent\\futures\\_base.py\", line 449, in result\n    return self.__get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\AppData\\Roaming\\uv\\python\\cpython-3.12.9-windows-x86_64-none\\Lib\\concurrent\\futures\\_base.py\", line 401, in __get_result\n    raise self._exception\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 114, in __call__\n    result = await fn(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\uipath\\_services\\_base_service.py\", line 148, in request_async\n    raise EnrichedException(e) from e\nuipath.models.exceptions.EnrichedException: \nRequest URL: https://alpha.uipath.com/Ada/byoa/agenthub_/llm/api/chat/completions?api-version=2024-08-01-preview\nHTTP Method: POST\nStatus Code: 401\nResponse Content: No content\n",
            "evaluationTime": 0.17264103889465332
          }
        }
      ],
      "agentExecutionOutput": null
    },
    {
      "evaluationName": "Multiply",
      "evaluationRunResults": [
        {
          "evaluatorName": "ContainsEvaluator",
          "evaluatorId": "ContainsEvaluator",
          "result": {
            "score": 1.0,
            "evaluationTime": 0.0
          }
        },
        {
          "evaluatorName": "CorrectOperatorEvaluator",
          "evaluatorId": "CorrectOperatorEvaluator",
          "result": {
            "score": 1.0,
            "evaluationTime": 0.0010058879852294922
          }
        },
        {
          "evaluatorName": "ExactMatchEvaluator",
          "evaluatorId": "ExactMatchEvaluator",
          "result": {
            "score": 1.0,
            "evaluationTime": 0.0
          }
        },
        {
          "evaluatorName": "JsonSimilarityEvaluator",
          "evaluatorId": "JsonSimilarityEvaluator",
          "result": {
            "score": 1.0,
            "details": "Matched leaves: 1.0, Total leaves: 1.0",
            "evaluationTime": 0.0
          }
        },
        {
          "evaluatorName": "LLMJudgeOutputEvaluator",
          "evaluatorId": "LLMJudgeOutputEvaluator",
          "result": {
            "score": 0.0,
            "details": "Exception thrown by evaluator: Error: \nRequest URL: https://alpha.uipath.com/Ada/byoa/agenthub_/llm/api/chat/completions?api-version=2024-08-01-preview\nHTTP Method: POST\nStatus Code: 401\nResponse Content: No content\n\nTraceback (most recent call last):\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\uipath\\_services\\_base_service.py\", line 145, in request_async\n    response.raise_for_status()\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\httpx\\_models.py\", line 829, in raise_for_status\n    raise HTTPStatusError(message, request=request, response=self)\nhttpx.HTTPStatusError: Client error '401 Unauthorized' for url 'https://alpha.uipath.com/Ada/byoa/agenthub_/llm/api/chat/completions?api-version=2024-08-01-preview'\nFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/401\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\uipath\\eval\\evaluators\\llm_as_judge_evaluator.py\", line 176, in _get_llm_response\n    response = await self.llm_service(**request_data)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\uipath\\tracing\\_traced.py\", line 318, in async_wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\uipath\\_services\\llm_gateway_service.py\", line 551, in chat_completions\n    response = await self.request_async(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 189, in async_wrapped\n    return await copy(fn, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 111, in __call__\n    do = await self.iter(retry_state=retry_state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 153, in iter\n    result = await action(retry_state)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\tenacity\\_utils.py\", line 99, in inner\n    return call(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\tenacity\\__init__.py\", line 400, in <lambda>\n    self._add_action_func(lambda rs: rs.outcome.result())\n                                     ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\AppData\\Roaming\\uv\\python\\cpython-3.12.9-windows-x86_64-none\\Lib\\concurrent\\futures\\_base.py\", line 449, in result\n    return self.__get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\AppData\\Roaming\\uv\\python\\cpython-3.12.9-windows-x86_64-none\\Lib\\concurrent\\futures\\_base.py\", line 401, in __get_result\n    raise self._exception\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 114, in __call__\n    result = await fn(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\uipath\\_services\\_base_service.py\", line 148, in request_async\n    raise EnrichedException(e) from e\nuipath.models.exceptions.EnrichedException: \nRequest URL: https://alpha.uipath.com/Ada/byoa/agenthub_/llm/api/chat/completions?api-version=2024-08-01-preview\nHTTP Method: POST\nStatus Code: 401\nResponse Content: No content\n",
            "evaluationTime": 0.12008285522460938
          }
        },
        {
          "evaluatorName": "LLMJudgeStrictJSONSimilarityOutputEvaluator",
          "evaluatorId": "LLMJudgeStrictJSONSimilarityOutputEvaluator",
          "result": {
            "score": 0.0,
            "details": "Exception thrown by evaluator: Error: \nRequest URL: https://alpha.uipath.com/Ada/byoa/agenthub_/llm/api/chat/completions?api-version=2024-08-01-preview\nHTTP Method: POST\nStatus Code: 401\nResponse Content: No content\n\nTraceback (most recent call last):\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\uipath\\_services\\_base_service.py\", line 145, in request_async\n    response.raise_for_status()\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\httpx\\_models.py\", line 829, in raise_for_status\n    raise HTTPStatusError(message, request=request, response=self)\nhttpx.HTTPStatusError: Client error '401 Unauthorized' for url 'https://alpha.uipath.com/Ada/byoa/agenthub_/llm/api/chat/completions?api-version=2024-08-01-preview'\nFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/401\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\uipath\\eval\\evaluators\\llm_as_judge_evaluator.py\", line 176, in _get_llm_response\n    response = await self.llm_service(**request_data)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\uipath\\tracing\\_traced.py\", line 318, in async_wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\uipath\\_services\\llm_gateway_service.py\", line 551, in chat_completions\n    response = await self.request_async(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 189, in async_wrapped\n    return await copy(fn, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 111, in __call__\n    do = await self.iter(retry_state=retry_state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 153, in iter\n    result = await action(retry_state)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\tenacity\\_utils.py\", line 99, in inner\n    return call(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\tenacity\\__init__.py\", line 400, in <lambda>\n    self._add_action_func(lambda rs: rs.outcome.result())\n                                     ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\AppData\\Roaming\\uv\\python\\cpython-3.12.9-windows-x86_64-none\\Lib\\concurrent\\futures\\_base.py\", line 449, in result\n    return self.__get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\AppData\\Roaming\\uv\\python\\cpython-3.12.9-windows-x86_64-none\\Lib\\concurrent\\futures\\_base.py\", line 401, in __get_result\n    raise self._exception\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 114, in __call__\n    result = await fn(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\uipath\\_services\\_base_service.py\", line 148, in request_async\n    raise EnrichedException(e) from e\nuipath.models.exceptions.EnrichedException: \nRequest URL: https://alpha.uipath.com/Ada/byoa/agenthub_/llm/api/chat/completions?api-version=2024-08-01-preview\nHTTP Method: POST\nStatus Code: 401\nResponse Content: No content\n",
            "evaluationTime": 0.11328649520874023
          }
        },
        {
          "evaluatorName": "TrajectoryEvaluator",
          "evaluatorId": "TrajectoryEvaluator",
          "result": {
            "score": 0.0,
            "details": "Exception thrown by evaluator: Error: \nRequest URL: https://alpha.uipath.com/Ada/byoa/agenthub_/llm/api/chat/completions?api-version=2024-08-01-preview\nHTTP Method: POST\nStatus Code: 401\nResponse Content: No content\n\nTraceback (most recent call last):\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\uipath\\_services\\_base_service.py\", line 145, in request_async\n    response.raise_for_status()\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\httpx\\_models.py\", line 829, in raise_for_status\n    raise HTTPStatusError(message, request=request, response=self)\nhttpx.HTTPStatusError: Client error '401 Unauthorized' for url 'https://alpha.uipath.com/Ada/byoa/agenthub_/llm/api/chat/completions?api-version=2024-08-01-preview'\nFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/401\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\uipath\\eval\\evaluators\\llm_as_judge_evaluator.py\", line 176, in _get_llm_response\n    response = await self.llm_service(**request_data)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\uipath\\tracing\\_traced.py\", line 318, in async_wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\uipath\\_services\\llm_gateway_service.py\", line 551, in chat_completions\n    response = await self.request_async(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 189, in async_wrapped\n    return await copy(fn, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 111, in __call__\n    do = await self.iter(retry_state=retry_state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 153, in iter\n    result = await action(retry_state)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\tenacity\\_utils.py\", line 99, in inner\n    return call(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\tenacity\\__init__.py\", line 400, in <lambda>\n    self._add_action_func(lambda rs: rs.outcome.result())\n                                     ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\AppData\\Roaming\\uv\\python\\cpython-3.12.9-windows-x86_64-none\\Lib\\concurrent\\futures\\_base.py\", line 449, in result\n    return self.__get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\AppData\\Roaming\\uv\\python\\cpython-3.12.9-windows-x86_64-none\\Lib\\concurrent\\futures\\_base.py\", line 401, in __get_result\n    raise self._exception\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 114, in __call__\n    result = await fn(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\cristian.pufu\\Documents\\GitHub\\uipath-python\\samples\\calculator\\.venv\\Lib\\site-packages\\uipath\\_services\\_base_service.py\", line 148, in request_async\n    raise EnrichedException(e) from e\nuipath.models.exceptions.EnrichedException: \nRequest URL: https://alpha.uipath.com/Ada/byoa/agenthub_/llm/api/chat/completions?api-version=2024-08-01-preview\nHTTP Method: POST\nStatus Code: 401\nResponse Content: No content\n",
            "evaluationTime": 0.11751747131347656
          }
        }
      ],
      "agentExecutionOutput": null
    },
    {
      "evaluationName": "Skip denial code check",
      "evaluationRunResults": [],
      "agentExecutionOutput": null
    }
  ]
}